{
  "db": {
    "mongodb": {
      "host": "localhost",
      "name": "backend-challenge-test",
      "erase_db": false
    }
  },
  "server": {
    "domain": "",
    "port": 1337
  },
  "eventConfig": {
    "wildcard": true,
    "newListener": true,
    "maxListener": 2000
  }
}