{
  "db": {
    "mongodb": {
      "host": "localhost",
      "name": "backend-challenge",
      "eraseDb": true,
      "fixtures": "test/fixtures/dev"
    }
  },
  "server": {
    "domain": "",
    "port": 1337
  },
  "eventConfig": {
    "wildcard": true,
    "newListener": true,
    "maxListener": 2000
  }
}