{
  "name": "src",
  "version": "1.0.0",
  "description": "API para registro e obtencao de categorias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmotta/backend-challenge.git"
  },
  "author": "Luiz Joao Motta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljmotta/backend-challenge/issues"
  },
  "homepage": "https://github.com/ljmotta/backend-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "mongoose": "^5.0.14",
    "mongoose-paginate": "^5.0.3"
  }
}
